# db-migration-task

./: dependency-reduced-pom.xml  migration_report.json  pom.xml
src/main/java/org/example/: ConnectionManager.java  MigrationTool.java  MigrationToolCLI.java  PropertiesUtils.java
src/main/java/org/example/dependencies/: DependencyFactory.java
src/main/java/org/example/executor/: MigrationExecutor.java
src/main/java/org/example/logger/: MigrationLogger.java
src/main/java/org/example/manager/: AppliedMigrationManager.java  MigrationHistoryManager.java  MigrationLockManager.java  MigrationManager.java  MigrationTableManager.java  MigrationTrackerManager.java
src/main/java/org/example/report/: MigrationReport.java
src/main/java/org/example/service/: MigrationRollbackService.java  MigrationService.java
src/main/java/org/example/utils/: ConnectionUtils.java  MigrationFileReader.java  MigrationStatus.java  PropertiesUtils.java
src/main/resources/: application.properties.demo
src/main/resources/db.changelog/: main-changelog.xml
src/main/resources/db.changelog/rollback/: 0001-init-rollback.sql  0002-insert-rollback.sql  0003-test-rollback-rollback.sql  0004-test-init-rollback.sql  0005-test3-rollback.sql  0006-test4-rollback.sql
src/main/resources/db.changelog/versions/: 0003-test-rollback.sql  0004-test-init.sql  0005-test3.sql  0006-test4.sql
src/main/resources/sql/: create_tables.sql
